from json import JSONDecodeError

import pytest


@pytest.fixture()
def path():
    return (
        'C:\\Programming\\Розробник пітон\\coursework_2\\data\\_test.txt', JSONDecodeError,
        'C:\\Programming\\Розробник пітон\\coursework_2\\data\\not_exist.json', FileNotFoundError,
    )


@pytest.fixture()
def content():
    return [
        {'content': 'Утром отправились на катере обследовать ближайшие острова – острова в основном каменные, '
                    'бесполезные и необитаемые. На обратном пути попали в бурю, и нас чуть не унесло в океан. '
                    'В течение 10 минут наш катер несся к отмели, а потом мы стали дрейфовать между скал, держась '
                    'за трос. Наконец погода наладилась и мы смогли совершить обратный путь. Когда уже прибыли домой, '
                    'я попросил, чтобы на следующий день нам устроили на катере экскурсию по морю. Нас провели по '
                    'морскому дну от одного острова к другому, показали различные интересные объекты, которые '
                    'встречаются в этом районе.'},
        {'content': 'Меньше 50 символов'},
    ]


@pytest.fixture()
def posts():
    return [
        {
            "poster_name": "leo",
            "poster_avatar": "/uploads/ea7a3c32163929.567197ac70bda.png",
            "pic": "/uploads/post1.jpg",
            "content": "Ага, опять еда! Квадратная тарелка в квадратном кадре. А на тарелке, наверное, пирог! Мне было так жаль, что я не могу ее съесть. Я боялась, что они заметят, и если я не съем это, то, значит, они все подумают, что я плохая девочка... Но потом мне вспомнилось, как они на меня смотрели. Когда я была маленькой, на кухне всегда были родители, бабушка, дедушка, дядя Борис... Все вместе. И всегда одна я, потому что все остальные приходили туда лишь изредка. Мне казалось, если бы все ходили на работу, как и я, в этот свой офис, было бы совсем неинтересно.",
            "views_count": 376,
            "likes_count": 154,
            "pk": 1
        },
        {
            "poster_name": "johnny",
            "poster_avatar": "/uploads/NFT-Avatar.png",
            "pic": "/uploads/post2.jpg",
            "content": "Вышел погулять днем, пока все на работе. На улице странные штуки, похожие на колонны, которые кто-то сгрыз – незаметно и аккуратно, так, что даже мусора не осталось. И еще много странного: например, почему-то все птицы летают, как птицы, и, похоже, им это совершенно не мешает. Или вот еще: в траве – как будто следы от чьих-то ног, хотя вроде бы я ходил довольно тихо... На следующий день было совсем пусто. Я вышел и почувствовал себя очень одиноко. Пошел к остановке. Вокруг было много народу – и все одинаковые. Как будто все они приехали сюда из одного дома и вышли на этом перекрестке после работы, чтобы не возвращаться в свои квартиры.",
            "views_count": 233,
            "likes_count": 101,
            "pk": 2
        },
        {
            "poster_name": "hank",
            "poster_avatar": "/uploads/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg",
            "pic": "/uploads/post3.jpg",
            "content": "Смотрите-ка – ржавые елки! Раньше на этом месте была свалка старых машин, а потом все засыпали песком. Теперь тут ничего не растет – только ржавые елки , кусты и грязь. Да и не может тут ничего расти: слишком много пыли и песка. Зато теперь стало очень красиво – все-таки это не свалка.",
            "views_count": 187,
            "likes_count": 67,
            "pk": 3
        },
        {
            "poster_name": "larry",
            "poster_avatar": "/uploads/pngtree-male-avatar-simple-cartoon-design-png-image_1934458.jpg",
            "pic": "/uploads/post4.jpg",
            "content": "Утром проснулся раньше всех – вижу у бассейна на вешалке висит оранжевое пальто. О, думаю – как это мое пальто за мной забралось так далеко – за целых 5000 километров. Присмотрелся – а это зонтик. И как только успел его сюда притащить! За завтраком сижу напротив своего попутчика, и все не решаюсь спросить его: «Может быть, мы все-таки не попутчики? Может, нам надо разъехаться в разные стороны? Вы не боитесь, что я сейчас сбегу?». Он не боится. Он вообще ничего не боится, кроме одного – когда у него в машине не работает сигнализация. А если она не работает, то он садится в машину и продолжает идти своим путем.",
            "views_count": 366,
            "likes_count": 198,
            "pk": 4
        },
        {
            "poster_name": "leo",
            "poster_avatar": "/uploads/ea7a3c32163929.567197ac70bda.png",
            "pic": "/uploads/post5.jpg",
            "content": "Пурр-пурр! типичная инстарамная фотка с котом , книжкой и едой. Но не буду скрывать, что это я: а то вдруг у вас кот тоже такой, тогда вы не увидите этого в своих фото. #кот #котики #инста #инстаграм #любовькживотным #любимыйкот ... Как же я люблю этот момент, когда ты понимаешь, что ты ничего толком не умеешь делать и даже не знаешь, что с этим делать.",
            "views_count": 287,
            "likes_count": 99,
            "pk": 5
        },
        {
            "poster_name": "johnny",
            "poster_avatar": "/uploads/NFT-Avatar.png",
            "pic": "/uploads/post6.jpg",
            "content": "Вот обычная лампочка, которая может стать для тебя новым смыслом жизни.",
            "views_count": 299,
            "likes_count": 134,
            "pk": 6
        },
        {
            "poster_name": "hank",
            "poster_avatar": "/uploads/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg",
            "pic": "/uploads/post7.jpg",
            "content": "Очень красивый закат. Стоило выбраться из дома, чтобы посмотреть на него! а где ты был?",
            "views_count": 166,
            "likes_count": 76,
            "pk": 7
        },
        {
            "poster_name": "larry",
            "poster_avatar": "/uploads/pngtree-male-avatar-simple-cartoon-design-png-image_1934458.jpg",
            "pic": "/uploads/post8.jpg",
            "content": "Утром отправились на катере обследовать ближайшие острова – острова в основном каменные, бесполезные и необитаемые. На обратном пути попали в бурю, и нас чуть не унесло в океан. В течение 10 минут наш катер несся к отмели, а потом мы стали дрейфовать между скал, держась за трос. Наконец погода наладилась и мы смогли совершить обратный путь. Когда уже прибыли домой, я попросил, чтобы на следующий день нам устроили на катере экскурсию по морю. Нас провели по морскому дну от одного острова к другому, показали различные интересные объекты, которые встречаются в этом районе.",
            "views_count": 141,
            "likes_count": 45,
            "pk": 8
        }
    ]

